<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64dbe3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="edu.umsl.tyler.MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EDE066"
        android:paddingTop="10dp"
        android:paddingBottom="1dp"
        android:text="@string/apptitle"
        android:textColor="#FFFFFF"
        android:textSize="44sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/minutes"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/semicolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/semicolon"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/seconds"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/decimal"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/centiSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/centiSeconds"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/startStopButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="#000000"
            android:text="@string/StartStop"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/lapResetButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="#000000"
            android:text="@string/LapReset"
            android:textAllCaps="false" />
    </LinearLayout>

    <fragment
        android:id="@+id/lap_fragment"
        class="edu.umsl.tyler.ui.main.LapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/lap_fragment">
    </fragment>


</LinearLayout>